{
  "name": "project",
  "version": "1.0.0",
  "description": "project FD2",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": ,
    "url": 
  },
  "keywords": [
    "node.js",
    "npm",
    "fd2"
  ],
  "author": "Ekaterina Kopylova",
  "license": "ISC",
  "bugs": {
    "url": 
  },
  "homepage": ,
  "dependencies": {
    "browser-sync": "^2.27.7",
    "firebase": "^9.3.0"
  }
}
